<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_menu_services"
        android:title="@string/services" />

    <item
        android:id="@+id/nav_menu_posts"
        android:title="@string/posts" />

</menu>