<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvGovtServices"
    android:layout_margin="@dimen/_4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="clTourism,clTransport,clBanking,clMultiMedia"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTourism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTourism"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTourism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivTourism"
                    app:layout_constraintStart_toStartOf="@+id/ivTourism"
                    app:layout_constraintTop_toBottomOf="@+id/ivTourism"
                    tools:text="@string/tourism" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTransport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transport"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivTransport"
                    app:layout_constraintStart_toStartOf="@+id/ivTransport"
                    app:layout_constraintTop_toBottomOf="@+id/ivTransport" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBanking"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvBanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/banking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivBanking"
                    app:layout_constraintStart_toStartOf="@+id/ivBanking"
                    app:layout_constraintTop_toBottomOf="@+id/ivBanking" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMultiMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMultimedia"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvMultiMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multimedia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivMultimedia"
                    app:layout_constraintStart_toStartOf="@+id/ivMultimedia"
                    app:layout_constraintTop_toBottomOf="@+id/ivMultimedia" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="clHospitals,clRestaurants,clUniversities,clSchools"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHospitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTHospitals"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvHospitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospitals"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivTHospitals"
                    app:layout_constraintStart_toStartOf="@+id/ivTHospitals"
                    app:layout_constraintTop_toBottomOf="@+id/ivTHospitals" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRestaurants"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurants"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivRestaurants"
                    app:layout_constraintStart_toStartOf="@+id/ivRestaurants"
                    app:layout_constraintTop_toBottomOf="@+id/ivRestaurants" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUniversities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUniversities"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvUniversities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/universities"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivUniversities"
                    app:layout_constraintStart_toStartOf="@+id/ivUniversities"
                    app:layout_constraintTop_toBottomOf="@+id/ivUniversities" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSchools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSchools"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvSchools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schools"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivSchools"
                    app:layout_constraintStart_toStartOf="@+id/ivSchools"
                    app:layout_constraintTop_toBottomOf="@+id/ivSchools" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="clCollages,clEducation,clBanking3,clMultiMedia3"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCollages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCollages"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvCollages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivCollages"
                    app:layout_constraintStart_toStartOf="@+id/ivCollages"
                    app:layout_constraintTop_toBottomOf="@+id/ivCollages" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivEducation"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/education"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEducation"
                    app:layout_constraintStart_toStartOf="@+id/ivEducation"
                    app:layout_constraintTop_toBottomOf="@+id/ivEducation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBanking3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:visibility="invisible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBanking3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/banking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivBanking3"
                    app:layout_constraintStart_toStartOf="@+id/ivBanking3"
                    app:layout_constraintTop_toBottomOf="@+id/ivBanking3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMultiMedia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:visibility="invisible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMultimedia3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/post_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/multimedia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivMultimedia3"
                    app:layout_constraintStart_toStartOf="@+id/ivMultimedia3"
                    app:layout_constraintTop_toBottomOf="@+id/ivMultimedia3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>